{
  "name": "mlp_members",
  "version": "1.2.2",
  "description": "Aplicativo de controle de membros do ministério Luz da Palavra",
  "main": "./out/main/index.js",
  "author": "Alencar's Org",
  "homepage": "https://lucasalencar.cloud",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:backend": "cd backend && npm run build",
    "build:win": "npm run build:backend && electron-vite build && electron-builder --win",
    "build:linux": "npm run build:backend && electron-vite build && electron-builder --linux",
    "build:publish": "electron-vite build && electron-builder --publish always",
    "build:hml": "electron-vite build && electron-builder --publish always -c.publish.releaseType=prerelease",
    "build:prod": "electron-vite build && electron-builder --publish always -c.publish.releaseType=release"
  },
  "asarUnpack": [
    "backend/**",
    "node_modules/.prisma/**"
  ],
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@react-pdf/renderer": "^4.3.0",
    "axios": "^1.8.3",
    "clsx": "^2.1.1",
    "cuid": "^3.0.0",
    "docx": "^9.6.1",
    "electron-log": "^5.3.3",
    "electron-updater": "^6.3.9",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lottie-react": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-quill": "^2.0.0",
    "react-router": "^7.3.0",
    "recharts": "^2.15.1",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.0.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
